IOMMU group 0:				[8086:4c43] 00:00.0 Host bridge: Intel Corporation Device 4c43 (rev 01)
IOMMU group 1:				[8086:4c09] 00:06.0 PCI bridge: Intel Corporation Device 4c09 (rev 01)
IOMMU group 2:			 	[8086:43ed] 00:14.0 USB controller: Intel Corporation Tiger Lake-H USB 3.2 Gen 2x1 xHCI Host Controller (rev 11)
This controller is bound to vfio, connected USB devices are not visible.
 	[8086:43ef] 00:14.2 RAM memory: Intel Corporation Tiger Lake-H Shared SRAM (rev 11)
IOMMU group 3:			 	[8086:43f0] 00:14.3 Network controller: Intel Corporation Tiger Lake PCH CNVi WiFi (rev 11)
IOMMU group 4:			 	[8086:43e8] 00:15.0 Serial bus controller: Intel Corporation Tiger Lake-H Serial IO I2C Controller #0 (rev 11)
 	[8086:43e9] 00:15.1 Serial bus controller: Intel Corporation Tiger Lake-H Serial IO I2C Controller #1 (rev 11)
IOMMU group 5:			 	[8086:43e0] 00:16.0 Communication controller: Intel Corporation Tiger Lake-H Management Engine Interface (rev 11)
IOMMU group 6:			 	[8086:43d2] 00:17.0 SATA controller: Intel Corporation Device 43d2 (rev 11)
[2:0:0:0]    disk    ATA      Micron_M500_MTFD MU05  /dev/sdc    960GB
[4:0:0:0]    disk    ATA      CT1000MX500SSD1  023   /dev/sdd   1.00TB
IOMMU group 7:				[8086:43c0] 00:1b.0 PCI bridge: Intel Corporation Device 43c0 (rev 11)
IOMMU group 8:				[8086:43c4] 00:1b.4 PCI bridge: Intel Corporation Device 43c4 (rev 11)
IOMMU group 9:				[8086:43b8] 00:1c.0 PCI bridge: Intel Corporation Device 43b8 (rev 11)
IOMMU group 10:				[8086:43bc] 00:1c.4 PCI bridge: Intel Corporation Tiger Lake-H PCI Express Root Port #5 (rev 11)
IOMMU group 11:				[8086:43bf] 00:1c.7 PCI bridge: Intel Corporation Device 43bf (rev 11)
IOMMU group 12:				[8086:43b0] 00:1d.0 PCI bridge: Intel Corporation Tiger Lake-H PCI Express Root Port #9 (rev 11)
IOMMU group 13:			 	[8086:4385] 00:1f.0 ISA bridge: Intel Corporation Device 4385 (rev 11)
 	[8086:43c8] 00:1f.3 Audio device: Intel Corporation Tiger Lake-H HD Audio Controller (rev 11)
 	[8086:43a3] 00:1f.4 SMBus: Intel Corporation Tiger Lake-H SMBus Controller (rev 11)
 	[8086:43a4] 00:1f.5 Serial bus controller: Intel Corporation Tiger Lake-H SPI Controller (rev 11)
IOMMU group 14:			 	[c0a9:540a] 01:00.0 Non-Volatile memory controller: Micron/Crucial Technology P2 NVMe PCIe SSD (rev 01)
[N:0:1:1]    disk    CT1000P3PSSD8__1                           /dev/nvme0n1  1.00TB
IOMMU group 15:			 	[10de:1b81] 03:00.0 VGA compatible controller: NVIDIA Corporation GP104 [GeForce GTX 1070] (rev a1)
IOMMU group 16:			 	[10de:10f0] 03:00.1 Audio device: NVIDIA Corporation GP104 High Definition Audio Controller (rev a1)
IOMMU group 17:			 	[1106:3483] 05:00.0 USB controller: VIA Technologies, Inc. VL805/806 xHCI USB 3.0 Controller (rev 01)
Bus 003 Device 001 Port 3-0		ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 003 Device 002 Port 3-1		ID 2109:3431 VIA Labs, Inc. Hub
Bus 003 Device 003 Port 3-1.1		ID 2109:2813 VIA Labs, Inc. VL813 Hub
Bus 003 Device 004 Port 3-1.1.2		ID 21c4:0cc7 Lexar USB Flash Drive
Bus 003 Device 005 Port 3-1.1.3		ID 0bc2:2120 Seagate RSS LLC FreeAgent Go
Bus 004 Device 001 Port 4-0		ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 004 Device 002 Port 4-1		ID 2109:0813 VIA Labs, Inc. VL813 Hub
IOMMU group 18:			 	[8086:15f3] 06:00.0 Ethernet controller: Intel Corporation Ethernet Controller I225-V (rev 03)



//Reserved IDs
IOMMU group 2:			 	[8086:43ed] 00:14.0 USB controller: Intel Corporation Tiger Lake-H USB 3.2 Gen 2x1 xHCI Host Controller (rev 11) //vm other pci devices ticbox
												This controller is bound to vfio, connected USB devices are not visible.
											[8086:43ef] 00:14.2 RAM memory: Intel Corporation Tiger Lake-H Shared SRAM (rev 11)
IOMMU group 3:			 	[8086:43f0] 00:14.3 Network controller: Intel Corporation Tiger Lake PCH CNVi WiFi (rev 11) //removed

IOMMU group 13:			 	[8086:4385] 00:1f.0 ISA bridge: Intel Corporation Device 4385 (rev 11)
 											[8086:43c8] 00:1f.3 Audio device: Intel Corporation Tiger Lake-H HD Audio Controller (rev 11)
											[8086:43a3] 00:1f.4 SMBus: Intel Corporation Tiger Lake-H SMBus Controller (rev 11)
 											[8086:43a4] 00:1f.5 Serial bus controller: Intel Corporation Tiger Lake-H SPI Controller (rev 11) //vm other pci devices ticbox

IOMMU group 15:			 	[10de:1b81] 03:00.0 VGA compatible controller: NVIDIA Corporation GP104 [GeForce GTX 1070] (rev a1) //vm gpu dropdown
IOMMU group 16:			 	[10de:10f0] 03:00.1 Audio device: NVIDIA Corporation GP104 High Definition Audio Controller (rev a1) //vm sound card dropdown
